<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BayernDeMonique</title>
</head>

<body>
    <div id="header">

        <select id="my-select"></select>
        <button onclick="getHeatmap()">Choose a heatmap</button>
        <a href="index.html"><button>Back to the stats</button></a>
    </div>

    <div id="map">



    </div>
    <style>
        body {
            font-family: sans-serif;
        }

        input {
            padding: 1em;
        }

        select {
            padding: 1em;
        }

        button {
            padding: 1em;
        }

        #header {
            display: flex;
            justify-content: flex-start;
            gap: 1em;
            align-items: center;
            background-color: #f1f1f1;
            padding: 1em;
        }

        #map {
            width: 100%;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: flex-start
        }

        img {
            width: 75%;
            height: 75%;
            object-fit: contain;
        }

        .temp {
            width: 500px;
            margin-top: 350px;
            margin-left: 25px;
            border-right: 1px solid black;
        }

        #header {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            z-index: 100;
            margin-bottom: 15px;
        }
    </style>
    <script>

        const selectElement = document.getElementById("my-select");
        fetch("http://localhost:5000/files_loc")
            .then(response => response.json())
            .then(data => {
                // Loop through the data and create an option element for each item
                data.forEach(item => {
                    const optionElement = document.createElement("option");
                    let game = item.split("_");
                    optionElement.textContent= game[0];
                    optionElement.value = game[0]; // Use whatever property of the item you want to use as the option value
                    selectElement.appendChild(optionElement);
                });
            })
            .catch(error => {
                console.error("Error fetching data from API:", error);
            });


        function getHeatmap(){

            const content = document.getElementById("map");
            const mainDiv = document.createElement("div");
            var n=(document.getElementsByClassName("temp")).length;
            mainDiv.className = "temp";
            mainDiv.id=n;

            var player = prompt("Enter the player number you want her heatmap");
            var team = prompt("Enter 1 for home team or 2 for away team");
            if((team=='1' || team=='2') && player!=""){
                var selectElement=document.getElementById("my-select");
                var file = selectElement.value;

                var button = document.createElement("button");
                button.innerHTML = "Remove";
                button.addEventListener("click", function() {
                  var div_delete = document.getElementById(n);
                  div_delete.remove();
                });
                mainDiv.appendChild(button);

                fetch("http://localhost:5000/heatmap" + '?file=' + file + '&number='+player+'&team='+team)
                    .then(response => response.json())
                    .then(data => {

                        const h2 = document.createElement("h2");
                        team=1;
                        h2.textContent = "Heatmap of player n°" + player;
                        mainDiv.appendChild(h2);

                        const im = document.createElement("img");
                        im.src = "http://localhost:5000/" + data;
                        im.addEventListener("click", () => {
                            // image.classList.toggle("big");
                            console.log(im.src);
                            window.open(im.src);
                        });
                        mainDiv.appendChild(im);

                    })
                    .catch(error => {
                        console.error("Error fetching data from API:", error);
                    });

                    content.appendChild(mainDiv);

            }

        }

    </script>